<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Lab 1</title>
</head>

<body>
	
	<a href="DigitalDesign.html">Digital Design</a>
	
	
	<style>
		
		body{
			background-color:#8AC9D6;
		}
		
		
		
		
		
		
		
		span{
      color:blue;
      font-size:50px;
      font-family:'Hachi Maru Pop', cursive;
    }
    span2{
      color:purple;
      font-size: 75px;
      font-family: "Copperplate", fantasy;
    }
    span3{
      color:red;
      font-size: 65px;
      font-family: "Times New Roman", serif;
    }
		
	.p1 {
            font-family: "Lucida Handwriting", cursive;
          }
    .p2 {
        font-family: "Courier New", Monospace;
    }
    .p3 {
      font-family: "Arial", sans-serif;
    }
    .p4{
      font-family: "Papyrus", fantasy;
    }
    .p5{
      font-family: "Comic Sans Ms", sans-serif;
    }


		
	</style>
	
	
	
	
	
	<center>
	
<div>
<p class= "p1"> <span>S</span><strong>mart</strong>  </p>
<p class= "p1"> <span>A</span><strong>mazing </strong></p>
<p class= "p1"> <span>M</span><strong>otivated</strong> </p>
<p class= "p1"> <span>A</span><strong>ffectionate</strong></p>
<p class= "p1"> <span>N</span><strong>oisy</strong></p> 
<p class= "p1"> <span>T</span><strong>houghtful</strong></p>
<p class= "p1"> <span>H</span><strong>ard-working</strong></p>
<p class= "p1"> <span>A</span><strong>ffable</strong> </p>

<p class= "p2"><span2>T</span2><strong>rustworthy</strong> </p>
<p class= "p2"><span2>O</span2><strong>bservant</strong> </p>
<p class= "p2"><span2>R</span2><strong>espectful</strong> </p>
<p class= "p2"><span2>R</span2><strong>eliable</strong> </p>
<p class= "p2"><span2>E</span2><strong>pathetic</strong> </p>
<p class= "p2"><span2>S</span2><strong>weet</strong> </p>
</div>
</center>	
	
<br>
<br>
<br>



<center>
<div>
	<p class= "p3"> <span>C</span> <strong>oding </strong></p>
	<p class= "p4"> <span3>I</span3><strong> s </strong></p>
	<p class= "p5"> <span2>F</span2> <strong>un</strong></p>
</div>
</center>
	
	
	
	
	
	
	
	
</body>
</html>
