<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Lab 2</title>
</head>

<body>
	
	<a href="DigitalDesign.html">Digital Design</a>
	
	
	
	
	
	<style>
	
	/*This underlines all of the h2 headings */
    h2{
      text-decoration:underline; 
    }

   /*This sets yellow background for class favorite */
    .favorite{
      background-color:yellow;
    }
    /*This ID Selector changes the colors for id = movies */
    #movies{
      background-color:lightgray;
      color:purple;
    }

  /*This ID Selector changes the colors for id = foods */
    #foods{
      background-color:lightblue;
      color:green;
    }
    /* This ID Selector changes the color for id = tv shows */
    #tvshows{
      background-color:Lavender;
      color:Brown;
    }
    /* This ID Selector changes the color for id = games */
    #games{
      background-color: LightGoldenRodYellow;
      color: MidnightBlue;
    }
    /*This element Selector changes text-align for the entire page */
    body{
      text-align:center;
    }
  </style>

	
	<!--Write your HTML below here-->
<h1> My Favorites </h1>
<h1> by Samantha </h1>
<p>=====================================================</p>
<!---This is the code for the first Category -->

<div id = "movies">
<h2>Favorite Movies (In alphabetical order) </h2>
<h3> Fight Club </h3>
<h3 class = "favorite"> One Flew Over the Cuckoo's Next </h3>
<h3> Star Wars IV: A New Hope </h3>
</div>
<p>=====================================================</p>
<!---This is the code for the second Category -->

<div id = "foods">
<h2>Favorite Foods (In alphabetical order)</h2>
<h3 class = "favorite"> Chinese Food </h3>
<h3> Italian Food </h3>
<h3> Mexican Food </h3>
</div>

<p>=====================================================</p>
<!---Add your code here for your third category -->
<div id = "tvshows">
<h2> Favorite Tv Shows (In alphabetical order)</h2>
<h3> The Big Bang Theory </h3>
<h3> The Good Doctor </h3>
<h3 class = "favorite"> The Office </h3>
</div>
<p>=====================================================</p>

<!---Add your code here for your fourth category -->
<div id = "games">
<h2> Favorite Board Games (In alphabetical order) </h2>
<h3> Apples to Apples </h3>
<h3 class = "favorite"> Monopoly </h3>
<h3> Sorry </h3>
</div>


<p>=====================================================</p>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
