<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
	
	<a href="DigitalDesign.html">Digital Design</a>
	
	<style>
		body{
			background-color:#D2B4B4;
			
			
		}
	
	.part1{
    border-style: double;
    border-width: 25px;
    border-color:brown;

  }

  .part2{
    border-style:inset;
    border-width:50px;
    border-color:cadetblue;

  }

  .part3{
    border-style:dashed;
    border-width:25px;
    border-color:darkgoldenrod lavender;
  }

  .part4{
    border-style:dotted;
    border-width:25px;
    border-color:blue pink;
  }
.part5{
    border-left-style:dotted;
    border-right-style:dashed; 
    border-top-style: groove;
    border-bottom-style: double;
    border-left-color: darkblue;
    border-right-color: indianred;
    border-top-color: mediumpurple;
    border-bottom-color: goldenrod;
    border-width:25px
    
  }
	
	</style>
	
<center>
	<br>
  <h2> Part 1 </h2>
	   
<img class = "part1" src = "../ariana_grande.jpg" alt = "Ariana pic" width = "512" height = "512">
<br>
<br>
<h2> Part 2 </h2>
<img class = "part2" src = "../Ariana-Grande-picture.jpeg" alt = "Ariana pic" width = "440" height = "440">
<br>
<br>
<h2> Part 3 </h2>
<img class = "part3" src = "../ariana-grande.jpg" alt = "Ariana pic" width = "486" height = "486">
<br>
<br>
<h2> Part 4 </h2>
<img class = "part4" src = "../Ariana.jpg" alt = "Ariana pic" width = "850" height = "600">
<br>
<br>
<h2> Part 5 </h2>
<img class = "part5" src = "../ariana_grande_image.jpg" alt = "Ariana pic" width = "596" height = "486">

  </center>
	
	
	
	
	
	
	
	
	
	
</body>
</html>
