<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Lab 4</title>
</head>

<body>
	
	<a href="DigitalDesign.html">Digital Design</a>
	
	<style>
	
	Div.a{
        text-align:center;
      }
  
  h1{
    color: white;
    font-family: "serif", garamond;
    font-size: 35px;
    text-shadow: 1px 1px 2px Burlywood, 0 0 25px maroon, 0 0 5px darkgoldenrod;
  }
  h2{
    color: white;
    font-family: "serif", garamond;
    font-size: 35px;
    text-shadow: 1px 1px 2px Burlywood, 0 0 25px maroon, 0 0 5px darkgoldenrod;
  }
	
	body{
  background-color:BlanchedAlmond;
  background: url(../red.jpeg);
  text-align:center;
  background-size: 1920px 1080px;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

.ari{
    border-style:ridge;
    border-width:20px;
    border-color:Burlywood;
	background-image: url (img/ari.png);
  }
  .ari:hover{
    border: 20px groove darkred;
    width: 25%;
    height: 25%;
	background-image: url (img/ari.png);
  } 
	
.inner{
  border: 20px groove Burlywood;
  color:black;
  font-size:20px;
  background-color:peachpuff;
  border-radius: 25px;
  width:40%;
  margin: auto;
  font-family: "serif", georgia;
  
  } 
  
.inner:hover{
    width:50%;
    color:Rosybrown;
    font-weight:900;
    border: 20px groove darkred;
    background-color:black;
    font-family: "monospace", monaco;
}
 
 grow img{
    transition: 1s ease;
    }

    .grow img:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;



	</style>
	
	
	
	
<div class="a">
  
  <img class= "ari" src="../ariana_grande_sweetener.jpg"  width="300" height="300" alt=""/>
	
  <br>
<h1> 「The light is coming」 </h1>
<h2> ◅By Ariana Grande▻ </h2>

<p class= "inner">What did she say? What did he say?
<br>
You don't listen 'cause you know everything
<br>
You don't even need dreams
<br>
Tellin' everybody, "Stay woke, don't sleep"
</p>
<br>
<br>
<br>


<p class= "inner">
Ah, gonna break that s*** down
<br>
You don't wait, tell 'em wait another round
<br>
Ah, guess you're way above it now
<br>
And that's your way to love it now
<br>
How can they tell you s*** that you've been through?
</p>
<br>
<br>
<br>


<p class= "inner">
They're so confused
<br>
Who cares about their rationale?
<br>
If it ain't your view, baby
<br>
That's the bottom line (let's go) 
</p>
<br>
<br>
<br>


<p class= "inner">
Know-it-all (know-it-all)
<br>
Give you a box of chances, every time
<br>
you blow it all (blow it all)
<br>
As if it was shade, you would just throw it all (throw it all)
<br>
It's like you're trying not to glow at all (glow at all)
<br>
Know-it-all (know-it-all)</p>
</div>
	
	
	
	
	
	
</body>
</html>
