<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Lab 5</title>
</head>

<body>
	
	<a href="DigitalDesign.html">Digital Design</a>
	<br>
	<br>
	
	
	
	<style>
		
		body{
			
			background-color:#E6BDBE;
		
		}
		
	
	div {
			width: 100px;
			height: 100px;
			border: 3px solid darkorchid;
			background-color: white;
			transition: background-color 4s;
      font-size:100px;
		}

    .Sclass{
      transition: height 2s, width 2s;
      color:goldenrod;
    }

    .Sclass:hover{
      background-color:darkcyan;
      height: 200px;
      width:200px;
    }

    .Aclass{
      transition: width 4s;
    }
    .Aclass:hover{
      background-color:lavender;
      width:500px;
    }

    .Mclass{
      transition: height 1s;
      color:green;
    }

    .Mclass:hover{
      background-color: indianred;
      height:300px;
    }

    .A1class{
      transition: height 1s, width 1s;
      color:darkred;
    }
    .A1class:hover{
     background-color: goldenrod;
     height: 300px;
     width: 300px;
    }
	
	</style>
	
	<center>
  <div class = "Sclass">S</div>
  <div class = "Aclass">A</div>
  <div class = "Mclass">M</div>
  <div class = "A1class">A</div>
	
  </center>
	

	
</body>
</html>
