<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	
	<style>
		
		body{
			background-color:#647B57;
		}
		
		
		
		
		
		
		
		span{
      color:blue;
      font-size:50px;
      font-family:'Hachi Maru Pop', cursive;
    }
    span2{
      color:purple;
      font-size: 75px;
      font-family: "Copperplate", fantasy;
    }
    span3{
      color:red;
      font-size: 65px;
      font-family: "Times New Roman", serif;
    }
		
	.p1 {
            font-family: "Lucida Handwriting", cursive;
          }
    .p2 {
        font-family: "Courier New", Monospace;
    }
    .p3 {
      font-family: "Arial", sans-serif;
    }
    .p4{
      font-family: "Papyrus", fantasy;
    }
    .p5{
      font-family: "Comic Sans Ms", sans-serif;
    }


		
	</style>
	
</head>

<body>
	
	<a href = "DigitalDesign.html">Digital Design</a>
	
	



	
<center>
	
<div>
<p class= "p1"> <span>S</span> mart  </p>
<p class= "p1"> <span>A</span> mazing </p>
<p class= "p1"> <span>M</span>otivated </p>
<p class= "p1"> <span>A</span>ffectionate</p>
<p class= "p1"> <span>N</span>oisy</p> 
<p class= "p1"> <span>T</span>houghtful</p>
<p class= "p1"> <span>H</span>ard-working</p>
<p class= "p1"> <span>A</span>ffable </p>

<p class= "p2"><span2>T</span2>rustworthy </p>
<p class= "p2"><span2>O</span2>bservant </p>
<p class= "p2"><span2>R</span2>espectful </p>
<p class= "p2"><span2>R</span2>eliable </p>
<p class= "p2"><span2>E</span2>pathetic </p>
<p class= "p2"><span2>S</span2>weet </p>
</div>
</center>	
	
<br>
<br>
<br>



<center>
<div>
<p class= "p3"> <span>C</span> oding </p>
<p class= "p4"> <span3>I</span3> s </p>
<p class= "p5"> <span2>F</span2> un</p>
</div>
</center>
	
	
</body>
</html>
